Repository: iosrxwy/MacAssistant
Catalog: Sources/MacAssistant/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# dylibview.done.deleteRPath
source: Removed rpath
zh_hans: 删除 rpath完成

# dylibview.done.changeDependency
source: Dependency changed
zh_hans: 修改依赖完成

# dylibview.done.addRPath
source: rpath added
zh_hans: 添加 rpath完成

# dylibview.drop.hintMachO
source: You can also drop a Mach-O executable or .dylib here
zh_hans: 也可将 Mach-O 可执行文件或 .dylib 拖到此处

# dylibview.drop.hintExtract
source: Drop one or more .deb files, .ipa/.app bundles, or folders here to extract immediately
zh_hans: 支持一次拖入多个 .deb / .ipa / .app / 目录，松开即提取

# dylibview.drop.notMachO
source: Not a Mach-O executable or .dylib: %@
zh_hans: 不是 Mach-O 可执行文件或 .dylib：%@

# dylibview.drop.notExtractSource
source: Drop a .app bundle, .ipa, .deb, framework, bundle, or folder: %@
zh_hans: 请拖入 .app、.ipa、.deb、framework、bundle 或目录：%@

# dylibview.drop.skipped
source: Skipped: %@
zh_hans: 已跳过：%@

# common.cancel
source: Cancel
zh_hans: 取消

# root.appName
source: Mac Assistant
zh_hans: Mac 小助手

# root.tagline
source: Open-source utility & reverse engineering toolbox
zh_hans: 开源效率与逆向工具箱

# root.accessibility.selected
source: Selected
zh_hans: 已选择

# root.section.daily
source: Everyday Tools
zh_hans: 日常工具

# root.section.developer
source: Developer Tools
zh_hans: 开发者工具

# root.section.support
source: Support
zh_hans: 支持

# root.accessibility.open
source: Open %@
zh_hans: 打开%@页面

# env.title
source: Environment
zh_hans: 环境检查

# env.subtitle
source: %d of %d command line tools ready
zh_hans: %d / %d 项命令行工具已就绪

# env.checking
source: Checking command line tools…
zh_hans: 正在检测命令行工具…

# env.installStatus
source: Installation status
zh_hans: 安装状态

# env.builtInNote
source: The built-in Class Dump needs no external dependencies. class-dump and dsdump are only used for modern Mach-O formats the built-in parser cannot handle, and no unknown binary is ever downloaded automatically.
zh_hans: 内置 Class Dump 无需外部依赖。class-dump / dsdump 只用于内置解析无法覆盖的现代 Mach-O 格式，且不会自动下载未知二进制。

# env.refresh
source: Rescan
zh_hans: 重新检测

# env.refresh.help
source: Rescan all command line tools
zh_hans: 重新检测全部命令行工具

# env.confirmInstall
source: Confirm installation
zh_hans: 确认执行安装

# env.install
source: Install
zh_hans: 安装

# env.installed
source: installed
zh_hans: 已安装

# env.notInstalled
source: not installed
zh_hans: 未安装

# env.ready
source: Ready
zh_hans: 已就绪

# env.viewHomebrew
source: Get Homebrew
zh_hans: 查看 Homebrew

# env.installCLT
source: Install CLT
zh_hans: 安装 CLT

# env.openSite
source: Open website
zh_hans: 打开官网

# env.viewExternal
source: View add-on
zh_hans: 查看外部增强

# env.systemMissing
source: System component missing
zh_hans: 系统组件缺失

# env.install.source
source: Source: Homebrew Core. Runs the resolved absolute brew path with a fixed argument array, then reports the installed version and rescans.
zh_hans: 来源：Homebrew Core。将使用已解析的 brew 绝对路径和固定参数数组执行；完成后显示安装版本并重新检测。

# env.install.preparing
source: About to run: %@
zh_hans: 准备执行： %@

# env.install.version
source: Installed version: %@
zh_hans: 安装版本：%@

# env.install.finished
source: Command finished, rescanning…
zh_hans: 命令执行完成，正在重新检测…

# env.missing
source: Missing
zh_hans: 缺失

# env.missing.formula
source: Missing · Homebrew Core formula: %@
zh_hans: 缺失 · Homebrew Core 公式：%@

# env.missing.hint
source: Missing · %@
zh_hans: 缺失 · %@

# about.icon.accessibility
source: Mac Assistant heart icon
zh_hans: Mac 小助手心形图标

# about.tagline
source: A native macOS utility & reverse engineering toolbox
zh_hans: 原生 macOS 效率与逆向工具箱

# about.version
source: Version %@ · GPL-3.0
zh_hans: 版本 %@ · GPL-3.0

# about.github.accessibility
source: Open the iosrxwy GitHub account
zh_hans: 打开 GitHub 开源账号 iosrxwy

# about.channel
source: Release channel · @iosrxwy
zh_hans: 发布频道 · @iosrxwy

# about.channel.accessibility
source: Open the iosrxwy Telegram release channel
zh_hans: 打开 Telegram 发布频道 iosrxwy

# about.license
source: This project is open source under GNU GPL-3.0. Distributed modifications must also be released under GPL-3.0 with complete corresponding source. Only use the reverse engineering, modification and repackaging features on files you own or are authorized to modify.
zh_hans: 项目以 GNU GPL-3.0 开源。对外分发修改版时必须同样以 GPL-3.0 提供完整对应源代码。仅对你拥有或已获授权的文件使用逆向、修改与重打包功能。

# about.thirdParty
source: Open-source acknowledgements & third-party licenses
zh_hans: 开源致谢与第三方许可证

# about.thirdParty.detail
source: This app is released under GPL-3.0. Apple ID signing follows the AltSign / AltStore (Riley Testut) and xtool / XKit protocols; device communication follows libimobiledevice. Those projects, class-dump, and the dsdump binary (license unclear) are not bundled and are never downloaded automatically. class-dump is also GPL-3.0 and could be combined only together with its corresponding source; dsdump still must not be redistributed. AltStore is AGPL-3.0; this app only follows the public protocol and does not bundle its code. Homebrew formulae come from Homebrew Core and their source is always shown.
zh_hans: 本应用以 GPL-3.0 发布。Apple ID 签名协议参考 AltSign / AltStore（Riley Testut）与 xtool / XKit，设备通信参考 libimobiledevice，App Store 官方包下载走可选的 ipatool（MIT）。这些项目以及 class-dump、许可证不明确的 dsdump 均未打进本应用，也不会自动下载。class-dump 同为 GPL-3.0，若日后捆绑必须一并提供其对应源代码；dsdump 许可证不明，仍不可再分发。AltStore 为 AGPL-3.0，本应用只参考公开协议、不捆绑其代码。Homebrew 公式由 Homebrew Core 提供并显示来源。

# about.thirdParty.classDump
source: class-dump project
zh_hans: class-dump 项目

# about.thirdParty.dsdump
source: dsdump project
zh_hans: dsdump 项目

# about.privacy
source: Privacy & security
zh_hans: 隐私与安全声明

# about.privacy.detail
source: All file processing happens on this Mac; the administrator password is handled by the macOS authorization dialog. The app never disables Gatekeeper globally, never runs curl | bash automatically, and makes no guarantee that reverse-engineered or re-signed artifacts will run on a real device.
zh_hans: 文件处理在本机完成；管理员密码由 macOS 系统授权框处理。应用不会全局关闭 Gatekeeper，不自动执行 curl | bash，不保证逆向或签名产物可在真实设备运行。

# about.privacy.apple
source: Apple Platform Security
zh_hans: Apple 平台安全

# about.developer
source: Developer iosrxwy
zh_hans: 开发者 iosrxwy

# about.language.title
source: Language
zh_hans: 界面语言

# about.language.detail
source: Follows the system language by default. Changes apply immediately.
zh_hans: 默认跟随系统语言，切换后立即生效。

# about.checkForUpdates
source: Check for updates
zh_hans: 检查更新

# about.checkForUpdates.accessibility
source: Check whether a new version is available
zh_hans: 检查是否有新版本

# about.automaticUpdateCheck
source: Check automatically
zh_hans: 自动检查更新

# about.automaticUpdateCheck.hint
source: When on, checks at most once a day
zh_hans: 开启后每天最多自动检查一次

# about.updatePrivacy
source: Only queries GitHub for the version number; nothing is uploaded, and nothing is downloaded or installed automatically.
zh_hans: 仅向 GitHub 查询版本号，不上传任何信息；不会自动下载或安装。

# about.buildKind.notarized
source: Notarized release (Developer ID)
zh_hans: 已公证发行版（Developer ID）

# about.buildKind.development
source: Development build (ad-hoc, not notarized)
zh_hans: 开发构建（ad-hoc，未公证）

# about.buildKind.development.hint
source: This is an ad-hoc build that Apple has not notarized, so macOS may block it on first launch. If that happens, open System Settings → Privacy & Security and click “Open Anyway” next to the prompt.
zh_hans: 这是未经 Apple 公证的 ad-hoc 构建，首次打开时 macOS 可能会拦截。若被拦截，请前往「系统设置 → 隐私与安全性」，找到对应提示后点「仍要打开」。
