Repository: iosrxwy/MacAssistant
Catalog: Sources/MacAssistant/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# repairview.gatekeeper.title
source: Gatekeeper diagnostics and official approval
zh_hans: Gatekeeper 诊断与官方放行

# repairview.openPrivacySettings
source: Open Privacy & Security
zh_hans: 打开隐私与安全性

# repairview.gatekeeper.note
source: The commands above are read-only diagnostics for the signature, system policy and quarantine attributes. This app never runs a command that disables Gatekeeper system-wide.
zh_hans: 上方仅为签名、系统策略和隔离属性的只读诊断命令。本应用不会执行全局关闭 Gatekeeper 的命令。

# repairview.section.network
source: Network & processes
zh_hans: 网络与进程

# repairview.section.network.detail
source: DNS and port conflict troubleshooting
zh_hans: DNS 与端口占用排查

# repairview.flushDNS.title
source: Flush the DNS cache
zh_hans: 刷新 DNS 缓存

# repairview.flushDNS.detail
source: Use this when hosts or DNS changes don’t take effect. Requires administrator privileges (shows the system password prompt).
zh_hans: 改 hosts / 换 DNS 后不生效时使用,需要管理员权限(会弹系统密码框)。

# repairview.flushDNS.action
source: Flush
zh_hans: 刷新

# repairview.port.title
source: Find a port → quit the process using it
zh_hans: 查端口 → 结束占用进程

# repairview.port.placeholder
source: Port, e.g. 3000 or 8080
zh_hans: 端口号,如 3000 / 8080

# repairview.port.query
source: Find
zh_hans: 查询占用

# repairview.port.querying
source: Searching…
zh_hans: 查询中…

# repairview.port.empty
source: Click Find. An empty result means nothing is listening on that port.
zh_hans: 点击查询;若为空表示该端口当前无监听进程。

# repairview.kill
source: Quit
zh_hans: 结束

# repairview.forceKill
source: Force
zh_hans: 强制

# repairview.forceKillAll
source: Force quit all
zh_hans: 强制结束全部

# repairview.section.cleanup
source: Cleanup & storage
zh_hans: 清理与存储

# repairview.section.cleanup.detail
source: Clear developer caches and reclaim snapshot space
zh_hans: 清开发缓存、回收快照空间

# repairview.devCache.title
source: Clear developer caches
zh_hans: 清理开发缓存

# repairview.devCache.detail
source: User-level regenerable caches such as Xcode DerivedData and DeviceSupport, Homebrew, npm, pip, CocoaPods and Gradle. They are rebuilt automatically after deletion.
zh_hans: Xcode DerivedData / DeviceSupport、Homebrew、npm、pip、CocoaPods、Gradle 等用户级可再生缓存,删除后可重新生成。

# repairview.devCache.cleaned
source: ✅ Developer caches cleared, %@ reclaimed
zh_hans: ✅ 已清理开发缓存,释放 %@

# repairview.scan
source: Scan
zh_hans: 扫描

# repairview.scanning
source: Scanning…
zh_hans: 扫描中…

# repairview.cleanSelected
source: Clean selected
zh_hans: 清理选中

# repairview.docker.title
source: Full Docker cleanup
zh_hans: Docker 全面清理

# repairview.docker.detail
source: Deletes every unused image, container and volume. This cannot be undone and requires Docker to be installed.
zh_hans: 删除全部未使用的镜像 / 容器 / 卷,不可恢复。需已安装 Docker。

# repairview.snapshots.title
source: Delete Time Machine local snapshots
zh_hans: 删除 Time Machine 本地快照

# repairview.snapshots.list
source: List snapshots
zh_hans: 列出快照

# repairview.snapshots.detail
source: When deleting large files doesn’t free up space, local snapshots are usually the cause. thin reclaims as much as it can (requires administrator privileges).
zh_hans: 磁盘删了大文件空间却不涨,常因本地快照占用。thin 会尽量回收空间(需管理员权限)。

# repairview.snapshots.empty
source: No local snapshots listed yet.
zh_hans: 暂无已列出的本地快照。

# repairview.snapshots.thin
source: Thin all snapshots
zh_hans: 精简回收全部(thin)

# repairview.section.interface
source: Interface & system
zh_hans: 界面与系统

# repairview.section.interface.detail
source: Restart components, screenshot settings, visibility switches
zh_hans: 重启组件、截图设置、可见性开关

# repairview.section.interface.detail.arm
source: Restart components, screenshot settings, visibility switches, Rosetta
zh_hans: 重启组件、截图设置、可见性开关、Rosetta

# repairview.restart.title
source: Restart interface components
zh_hans: 重启界面组件

# repairview.restart.finder
source: Restart Finder
zh_hans: 重启访达

# repairview.restart.dock
source: Restart Dock
zh_hans: 重启程序坞

# repairview.restart.menubar
source: Restart menu bar
zh_hans: 重启菜单栏

# repairview.restart.detail
source: A quick fix for garbled icons or a frozen menu bar. Your data is not affected.
zh_hans: 图标错乱、菜单栏卡死时救急,不影响数据。

# repairview.screenshots.title
source: Screenshot settings
zh_hans: 截图设置

# repairview.screenshots.detail
source: Change the screenshot format, shadow and save location.
zh_hans: 调整截图格式、阴影与保存目录。

# repairview.visibility.title
source: Hidden files & extensions
zh_hans: 显示隐藏文件 / 扩展名

# repairview.visibility.detail
source: Finder visibility switches, all reversible.
zh_hans: 访达可见性开关,均可逆。

# repairview.rosetta.title
source: Install Rosetta 2
zh_hans: 安装 Rosetta 2

# repairview.rosetta.detail
source: Lets Apple Silicon run Intel-only apps. Requires administrator privileges (shows the system password prompt).
zh_hans: 让 Apple Silicon 运行 Intel-only App。需要管理员权限(会弹系统密码框)。

# repairview.rosetta.detail.present
source: Lets Apple Silicon run Intel-only apps. The Rosetta runtime is already installed, so this is usually unnecessary.
zh_hans: 让 Apple Silicon 运行 Intel-only App。已检测到 Rosetta 运行时,通常无需重复安装。

# repairview.rosetta.action
source: Install
zh_hans: 安装

# repairview.footnote.password
source: Operations needing administrator privileges prompt for your password through the system authorization dialog. This app never collects your password directly.
zh_hans: 需要管理员权限的操作会通过系统授权框弹出密码,本 App 不会明文收集密码。

# repairview.footnote.danger
source: Red “danger” actions ask for confirmation. Destructive actions cannot be undone — read the command preview first.
zh_hans: 红色「危险」操作需二次确认。破坏性操作不可撤销,请先看清命令预览。

# repairview.footnote.paste
source: Since macOS Tahoe 26.4, Terminal has paste protection; the confirmation prompt when pasting a command is expected.
zh_hans: macOS Tahoe 26.4 起终端有粘贴保护,粘贴命令时的确认提示是预期行为。

# repairview.doneNoOutput
source: ✅ Done (no output)
zh_hans: ✅ 完成(无输出)

# repairview.exitCode
source: Exit code %d
zh_hans: 退出码 %d

# repairview.confirm.title
source: Run “%@”?
zh_hans: 确认执行「%@」?

# repairview.confirm.run
source: Run
zh_hans: 确认执行

# repairview.confirm.message
source: This is a high-risk action and may not be reversible: %@
zh_hans: 这是高风险操作,可能不可撤销:%@

# repairview.samplePath
source: /Applications/Example.app
zh_hans: /Applications/示例.app

# signingtab.chooseIPA
source: Choose IPA
zh_hans: 选择 IPA

# signingtab.noIPA
source: No IPA selected
zh_hans: 尚未选择 IPA

# signingtab.mode.jailbreak
source: Jailbreak / local
zh_hans: 越狱 / 本地

# signingtab.mode.realDevice
source: Real device (developer)
zh_hans: 真机证书（开发者）

# signingtab.mode.appleID
source: Apple ID
zh_hans: Apple ID 签名

# signingtab.log
source: Log
zh_hans: 执行日志

# signingtab.jailbreak.title
source: Jailbreak / local fake signing
zh_hans: 越狱 / 本地伪签名

# signingtab.method
source: Method
zh_hans: 签名方式

# signingtab.ldidMissing
source: ldid not found — install it with brew install ldid.
zh_hans: 未检测到 ldid,请先 brew install ldid。

# signingtab.jailbreak.detail
source: Signs from the inside out (Frameworks, PlugIns, Watch and App Clips first, then the main app). ad-hoc and ldid suit jailbroken devices and TrollStore; they do not guarantee installation on a stock device.
zh_hans: 由内向外逐层伪签名（先签 Frameworks / PlugIns / Watch / AppClips，最后签主 App）。ad-hoc / ldid 适用于越狱或 TrollStore 等场景，不保证普通真机安装。

# signingtab.sign
source: Sign
zh_hans: 开始签名

# signingtab.signing
source: Signing…
zh_hans: 签名中…

# signingtab.realDevice.title
source: Real-device re-signing (developer certificate)
zh_hans: 真机重签（开发者证书）

# signingtab.chooseP12
source: Choose .p12 certificate
zh_hans: 选择 .p12 证书

# signingtab.p12Password
source: Certificate password
zh_hans: 证书密码

# signingtab.importP12
source: Import and remember
zh_hans: 导入并记住

# signingtab.exportP12
source: Export / change password
zh_hans: 导出 / 修改密码

# signingtab.p12Identity
source: Current certificate: %@
zh_hans: 当前证书：%@

# signingtab.p12Hint
source: One .p12 certificate is shared by the main app and nested components; each Bundle still needs its matching .mobileprovision.
zh_hans: 一个 .p12 证书供主 App 与所有嵌套组件共用；每个 Bundle 仍需匹配自己的 .mobileprovision。

# signingtab.p12Imported
source: Certificate imported into Keychain; password remembered
zh_hans: 证书已导入钥匙串，并记住密码

# signingtab.certificateLibrary
source: Saved certificates
zh_hans: 已保存的证书

# signingtab.removeCertificate
source: Remove from list
zh_hans: 从列表移除

# signingtab.certificateValid
source: %d days left
zh_hans: 剩余 %d 天

# signingtab.certificateExpiring
source: Expires in %d days
zh_hans: %d 天后到期

# signingtab.certificateExpired
source: Expired
zh_hans: 已过期

# signingtab.exportPasswordTitle
source: Set export password
zh_hans: 设置导出密码

# signingtab.exportPasswordHint
source: Enter the new .p12 password
zh_hans: 请输入新的 .p12 密码

# signingtab.exportConfirm
source: Export
zh_hans: 导出

# signingtab.cancel
source: Cancel
zh_hans: 取消

# signingtab.p12Exported
source: Certificate exported: %@
zh_hans: 证书已导出：%@

# signingtab.listIdentities
source: List identities
zh_hans: 列出签名身份

# signingtab.identitiesHint
source: Click “List identities” to read the codesigning certificates in your keychain (security find-identity -v -p codesigning).
zh_hans: 点击「列出签名身份」读取钥匙串中可用于 codesigning 的证书(security find-identity -v -p codesigning)。

# signingtab.identity
source: Identity
zh_hans: 签名身份

# signingtab.chooseIdentity
source: Choose…
zh_hans: 请选择

# signingtab.chooseProfile
source: Choose .mobileprovision
zh_hans: 选择 .mobileprovision

# signingtab.noProfile
source: No profile selected
zh_hans: 尚未选择描述文件

# signingtab.loadingBundles
source: Reading embedded bundles…
zh_hans: 正在读取 App 内嵌 bundle…

# signingtab.profileMappingDetail
source: Choose a profile matching each final Bundle ID for the main app, appex, Watch app, App Clip, and XPC. The certificate and profiles must use the same Team.
zh_hans: 主 App、appex、Watch App、App Clip、XPC 分别选择匹配最终 Bundle ID 的 profile；开发者证书与 profile 需来自同一 Team。

# signingtab.overrideBundleID
source: Override bundle ID (optional, must match the profile’s App ID)
zh_hans: 覆盖 Bundle ID(可选,需落在描述文件 App ID 范围内)

# signingtab.bundleID.placeholder
source: e.g. com.yourteam.app
zh_hans: 如 com.yourteam.app

# signingtab.realDevice.detail
source: Checks expiry, Team ID, bundle ID and the entitlements subset, then signs from the inside out using the profile map and verifies strictly. The output IPA is suitable for the device installation flow; the main app, every appex, Watch app, App Clip and XPC needs a profile matching its final bundle ID.
zh_hans: 会预检有效期、Team ID、Bundle ID 与 entitlements 子集，再按 profile 映射由内向外签名并严格校验；输出 IPA 可直接用于设备安装流程。主 App、每个 appex、Watch、App Clip 与 XPC 都需要匹配最终 Bundle ID 的 profile。

# signingtab.resignLayered
source: Re-sign
zh_hans: 逐层重签

# signingtab.done
source: ✅ Signing finished
zh_hans: ✅ 签名完成

# signingtab.realDevice.done
source: ✅ Signed with the developer certificate and strictly verified; ready for the device installation flow
zh_hans: ✅ 开发者证书签名与严格校验通过，可用于设备安装流程

# signingtab.output
source: Output: %@
zh_hans: 输出:%@

# signingtab.appleID.title
source: Apple ID signing (device + 7-day renewal)
zh_hans: Apple ID 签名（连手机 / 7 天续签）

# signingtab.appleID.detail
source: Uses a free or paid Apple ID to request a development certificate and profile, writes the connected device’s UDID into the profile, then re-signs from the inside out. Free-account certificates last about 7 days; with renewal enabled, this app can remind you and re-sign while it is open. The flow follows AltSign, xtool, and libimobiledevice, and only operates on IPAs you own or are authorized to modify.
zh_hans: 用免费或付费 Apple ID 向 Apple 申请开发证书和描述文件，把当前设备 UDID 写进 profile，再由内向外重签。免费账号证书约 7 天过期；勾选续签后，本应用在打开时可提前提醒并一键重签。流程参考 AltSign / xtool / libimobiledevice，只对你拥有或已授权的 IPA 操作。

# signingtab.appleID.password
source: Password
zh_hans: 密码

# signingtab.appleID.remember
source: Remember in Keychain
zh_hans: 记住到钥匙串

# signingtab.appleID.forget
source: Forget account
zh_hans: 忘记账号

# signingtab.appleID.twoFactor
source: Two-factor code (when asked)
zh_hans: 两步验证码（需要时填写）

# signingtab.appleID.twoFactor.hint
source: If sign-in asks for a code, enter the 6 digits here and sign again.
zh_hans: 登录若提示需要验证码，把 6 位数字填在这里再点一次签名。

# signingtab.appleID.devices
source: Connected iPhone / iPad
zh_hans: 已连接的 iPhone / iPad

# signingtab.appleID.refreshDevices
source: Refresh devices
zh_hans: 刷新设备

# signingtab.appleID.noDevices
source: No device found. Connect a cable, tap Trust on the phone, then refresh. Requires idevice_id (brew install libimobiledevice) or Xcode.
zh_hans: 未发现设备。用数据线连接并在手机上点「信任」，然后刷新。需要 idevice_id（brew install libimobiledevice）或 Xcode。

# signingtab.appleID.install
source: Install onto the selected device after signing
zh_hans: 签名后直接安装到所选设备

# signingtab.appleID.renew
source: Add to the 7-day renewal list
zh_hans: 加入 7 天续签列表

# signingtab.appleID.signAndInstall
source: Sign with Apple ID and install
zh_hans: Apple ID 签名并安装

# signingtab.appleID.signing
source: Requesting a certificate from Apple and signing…
zh_hans: 正在向 Apple 申请证书并签名…

# signingtab.appleID.done
source: ✅ Apple ID signing finished
zh_hans: ✅ Apple ID 签名完成

# signingtab.appleID.jobs
source: 7-day renewal
zh_hans: 7 天续签

# signingtab.appleID.jobExpires
source: %@ · expires %@
zh_hans: %@ · 到期 %@

# signingtab.appleID.jobDue
source: Expiring soon
zh_hans: 即将过期

# signingtab.appleID.renewNow
source: Renew now
zh_hans: 立即续签

# signingtab.appleID.removeJob
source: Remove
zh_hans: 移除

# signingtab.appleID.autoRenew
source: Auto-renew when due
zh_hans: 到期自动续签

# signingtab.appleID.toolsMissing
source: idevice_id was not found. Install libimobiledevice to list USB devices, or use Xcode’s devicectl.
zh_hans: 未检测到 idevice_id。安装 libimobiledevice 后才能列出 USB 设备；也可使用 Xcode 的 devicectl。

# signingtab.appleID.login
source: Sign in with Apple ID
zh_hans: 登录 Apple ID

# signingtab.appleID.loggingIn
source: Signing in to Apple ID…
zh_hans: 正在登录 Apple ID…

# signingtab.appleID.loggedIn
source: Signed in: %@ (%@)
zh_hans: 已登录：%@（%@）

# signingtab.appleID.team
source: Development team
zh_hans: 开发团队

# signingtab.appleID.manualUDID
source: Type a UDID (when no USB device is present)
zh_hans: 手填 UDID（无 USB 时）

# signingtab.appleID.manualUDID.placeholder
source: 00008030-… or 40 hex characters
zh_hans: 00008030-… 或 40 位十六进制

# signingtab.appleID.manualName.placeholder
source: Device name (optional)
zh_hans: 设备名称（可选）

# signingtab.appleID.manualUDID.hint
source: If no phone is connected, type the iPhone’s UDID here. It is treated the same as a USB selection.
zh_hans: 没有连线设备时，把 iPhone 的 UDID 填在这里，效果与 USB 选择相同。

# signingtab.appleID.portalResources
source: Developer portal (read-only)
zh_hans: 开发者门户（只读）

# signingtab.appleID.registeredDevices
source: %d registered device(s)
zh_hans: 已注册设备 %d 台

# signingtab.appleID.certificates
source: %d development certificate(s)
zh_hans: 开发证书 %d 张

# signingtab.appleID.appIDs
source: %d App ID(s)
zh_hans: App ID %d 个

# signingtab.exportPasswordEmpty
source: The export password cannot be empty
zh_hans: 导出密码不能为空

# signingtab.capabilities.summary
source: Profile capabilities: %d present, %d absent
zh_hans: 描述文件权限：%d 项已有，%d 项没有

# signingtab.capabilities.present
source: Present
zh_hans: 已有

# signingtab.capabilities.absent
source: Absent
zh_hans: 没有

# signingtab.capabilities.loadFailed
source: Couldn’t read the profile capabilities
zh_hans: 无法读取描述文件权限

# signingtab.certificate.details
source: Certificate details
zh_hans: 证书信息

# signingtab.certificate.subject
source: Subject: %@
zh_hans: 主题：%@

# signingtab.certificate.serial
source: Serial: %@
zh_hans: 序列号：%@

# slimtab.chooseIPA
source: Choose IPA
zh_hans: 选择 IPA

# slimtab.noIPA
source: No IPA selected
zh_hans: 尚未选择 IPA

# slimtab.options
source: Slimming options
zh_hans: 瘦身选项

# slimtab.removeRootDebris
source: Remove top-level Symbols / dSYM / bcsymbolmap (leaves .app untouched, no re-signing)
zh_hans: 删根级 Symbols / dSYM / bcsymbolmap(不动 .app,无需重签)

# slimtab.removeAppDSYM
source: Remove dSYM bundles inside .app
zh_hans: 删 .app 内嵌 dSYM

# slimtab.architectures
source: Architectures (modifies Mach-O, requires re-signing)
zh_hans: 架构(动 Mach-O,需重签)

# slimtab.thinArm64
source: Keep arm64 only (lipo -thin)
zh_hans: 仅保留 arm64(lipo -thin)

# slimtab.removeSimArchs
source: Remove simulator architectures x86_64 / i386 (applies when “keep arm64 only” is off)
zh_hans: 去掉模拟器架构 x86_64 / i386(未勾选仅保留 arm64 时生效)

# slimtab.strip
source: Strip symbols
zh_hans: 去符号

# slimtab.gentleStrip
source: Gentle strip -x (Frameworks only, keeps public symbols)
zh_hans: 温和 strip -x(仅 Frameworks,保留公共符号)

# slimtab.fullStrip
source: Full strip -rSTx (crash logs can no longer be symbolicated)
zh_hans: strip -rSTx 全量去符号(崩溃日志将无法符号化)

# slimtab.stripConfirm
source: I have kept the dSYM / don’t need crash analysis
zh_hans: 我已保留 dSYM / 无需崩溃分析

# slimtab.signMethod
source: Re-sign with
zh_hans: 重签名方式

# slimtab.start
source: Slim
zh_hans: 开始瘦身

# slimtab.slimming
source: Slimming…
zh_hans: 瘦身中…

# slimtab.log
source: Log
zh_hans: 执行日志

# slimtab.summary.zipped
source: Archive: %@ → %@ (saved %@)
zh_hans: 压缩包:%@ → %@(省 %@)

# slimtab.summary.unpacked
source: Unpacked: %@ → %@ (saved %@)
zh_hans: 解包后:%@ → %@(省 %@)

# slimtab.done
source: ✅ Slimming finished
zh_hans: ✅ 瘦身完成

# slimtab.output
source: Output: %@
zh_hans: 输出:%@

# tweaktab.betaNotice
source: Beta: performs static rewriting, local signing and archive checks only. You must verify loading and compatibility on the target device.
zh_hans: Beta：仅完成静态改写、本地签名和归档校验；必须在目标设备验证加载与兼容性。

# tweaktab.chooseIPA
source: Choose IPA
zh_hans: 选择 IPA

# tweaktab.chooseApp
source: Choose macOS App
zh_hans: 选择 macOS App

# tweaktab.noIPA
source: No IPA selected
zh_hans: 尚未选择 IPA

# tweaktab.noInput
source: No IPA or macOS App selected
zh_hans: 尚未选择 IPA 或 macOS App

# tweaktab.inputDetail
source: IPA produces an IPA; a macOS .app is copied to a new output and the source is preserved.
zh_hans: IPA 输出 IPA；选择 macOS .app 会复制出新 App，不修改原文件。

# tweaktab.tweaks
source: Tweaks (.dylib / .deb, multiple allowed)
zh_hans: tweak 插件(.dylib / .deb,可多选)

# tweaktab.addTweak
source: Add tweak
zh_hans: 添加插件

# tweaktab.dropPayloads
source: Click or drop Dylib / Framework files (multiple allowed)
zh_hans: 点击或拖入 Dylib / Framework（支持多选）

# tweaktab.noTweaks
source: No tweaks added yet. Tweak dylibs are extracted from .deb files automatically.
zh_hans: 尚未添加插件。.deb 会自动提取其中的 tweak dylib。

# tweaktab.dependencies
source: Dependencies & options
zh_hans: 依赖与选项

# tweaktab.frameworks
source: Framework dependencies (main executable by default)
zh_hans: Framework 依赖（默认注入主程序）

# tweaktab.protobufLite
source: Choose ProtobufLite.framework
zh_hans: 选择 ProtobufLite.framework

# tweaktab.protobufLite2
source: Choose ProtobufLite2.framework
zh_hans: 选择 ProtobufLite2.framework

# tweaktab.protobufLite3
source: Choose ProtobufLite3.framework
zh_hans: 选择 ProtobufLite3.framework

# tweaktab.elleKit
source: Optional: ElleKit’s CydiaSubstrate.framework
zh_hans: 可选:ElleKit 的 CydiaSubstrate.framework

# tweaktab.clear
source: Clear
zh_hans: 清除

# tweaktab.substrateNote
source: When a tweak depends on CydiaSubstrate it is repointed at @rpath/CydiaSubstrate.framework. Without a compatible stand-in the run fails outright rather than producing an IPA that would crash.
zh_hans: 检测到 tweak 依赖 CydiaSubstrate 时，会改指 @rpath/CydiaSubstrate.framework；若未提供兼容替身将硬失败，不输出可能崩溃的 IPA。

# tweaktab.weak
source: Use a weak reference (LC_LOAD_WEAK_DYLIB)
zh_hans: 使用弱引用(LC_LOAD_WEAK_DYLIB)

# tweaktab.stripSignature
source: Strip the code signature when header space runs out
zh_hans: 头部空间不足时去除代码签名

# tweaktab.signMethod
source: Re-sign with
zh_hans: 重签名方式

# tweaktab.developerSigning
source: Sign with a developer certificate for an installable IPA
zh_hans: 使用开发者证书签名并输出可装机 IPA

# tweaktab.differenceTitle
source: Injection modes
zh_hans: 注入方式说明

# tweaktab.differenceDetail
source: Dylib injection adds a load command to the selected Mach-O. Plugin injection processes .deb/tweak dependencies, rewrites jailbreak paths, then injects the main executable and embeds frameworks. One certificate is enough; nested bundles still need matching provisioning profiles. “Don’t sign” skips re-signing, so the modified original signature usually becomes invalid.
zh_hans: 注入 dylib：直接给选定 Mach-O 添加加载命令；插件注入：处理 .deb / tweak 依赖、改写越狱路径，再注入主程序并嵌入 Framework。证书只需选择一套，嵌套组件仍各自需要匹配的描述文件。选择“不签名”表示跳过重签；修改后的原签名通常会失效。

# tweaktab.developerSigningMissing
source: Choose a developer certificate and a matching .mobileprovision for every embedded bundle
zh_hans: 请选择开发者证书，并为每个嵌套 bundle 选择匹配的 .mobileprovision

# tweaktab.consent
source: I confirm I only inject into apps I legally own or am authorized to modify
zh_hans: 我确认仅对自己合法拥有或已获授权的 App 进行注入

# tweaktab.inject
source: Inject
zh_hans: 注入插件

# tweaktab.injecting
source: Injecting…
zh_hans: 注入中…

# tweaktab.log
source: Log
zh_hans: 执行日志

# tweaktab.done
source: ✅ Injection and local checks finished (Beta — still verify on the target device)
zh_hans: ✅ 注入与本地校验完成（Beta，仍需目标设备验证）

# tweaktab.output
source: Output: %@
zh_hans: 输出:%@

# tweaktab.injected
source: Injected: %@
zh_hans: 已注入:%@

# tweaktab.section.rewrites
source: ——— @rpath rewrites ———
zh_hans: ———@rpath 改写———

# tweaktab.section.warnings
source: ——— Notes ———
zh_hans: ———提示———

# tweaktab.section.log
source: ——— Log ———
zh_hans: ———日志———

# dylibview.title
source: DYLIB Tools
zh_hans: DYLIB 工具

# dylibview.subtitle
source: Inspect dependencies, edit install names and rpaths, extract dylibs, frameworks, bundles, and resource packages from an app or .deb
zh_hans: 查看依赖、修改 install name / rpath,从 App 或 .deb 中提取 dylib、framework、bundle 和资源包

# dylibview.chooseMachO
source: Choose a Mach-O file (executable or .dylib)
zh_hans: 选择 Mach-O(可执行文件或 .dylib)

# dylibview.chooseFile
source: Choose file
zh_hans: 选择文件

# dylibview.packAsDeb
source: Pack as DEB
zh_hans: 打包为 DEB

# dylibview.reload
source: Reload
zh_hans: 重新读取

# dylibview.analysis
source: Mach-O analysis
zh_hans: Mach-O 分析

# dylibview.architectures
source: Architectures: %@
zh_hans: 架构：%@

# dylibview.minimumOS
source: Minimum OS: %@
zh_hans: 最低系统：%@

# dylibview.unknown
source: Unknown
zh_hans: 未知

# dylibview.signature
source: Signature: %@ · SHA-256 %@…
zh_hans: 签名：%@ · SHA-256 %@…

# dylibview.encrypted
source: cryptid is non-zero
zh_hans: cryptid 非零

# dylibview.dependencies
source: Dependencies (otool -L, %d total)
zh_hans: 依赖(otool -L,共 %d)

# dylibview.fillOldPath
source: Use as the old path in “Change dependency” below
zh_hans: 填入下方“修改依赖”的原路径

# dylibview.edit
source: Edit (install_name_tool)
zh_hans: 修改(install_name_tool)

# dylibview.changeDependency
source: Change dependency path
zh_hans: 修改依赖路径

# dylibview.oldPath
source: Old path
zh_hans: 原路径 (old)

# dylibview.newPath
source: New path
zh_hans: 新路径 (new)

# dylibview.apply
source: Apply
zh_hans: 应用修改

# dylibview.addRPath
source: Add rpath
zh_hans: 新增 rpath

# dylibview.add
source: Add
zh_hans: 添加

# dylibview.extract.title
source: Batch-extract dylibs, frameworks, bundles, and resource packages from apps, .debs, or folders
zh_hans: 从 App / .deb / 目录 批量提取 dylib、framework、bundle 和资源包

# dylibview.sourceFile
source: Choose files
zh_hans: 选择来源(可多选)

# dylibview.sourceFolder
source: Choose folders
zh_hans: 选择目录(可多选)

# dylibview.extract
source: Extract
zh_hans: 提取

# dylibview.extract.placeholder
source: Drop or choose one or more .app bundles, .ipas, .debs, frameworks, bundles, or folders
zh_hans: 拖入或选择一个或多个 .app、.ipa、.deb、framework、bundle 或目录

# dylibview.outputSection
source: Output
zh_hans: 输出

# dylibview.loaded
source: Found %d dependencies and %d rpaths
zh_hans: 读取到 %d 个依赖、%d 个 rpath

# dylibview.noMachO
source: No Mach-O files found
zh_hans: 未发现 Mach-O 文件

# dylibview.noPayload
source: No dylibs, frameworks, bundles, or resource packages found
zh_hans: 未发现 dylib、framework、bundle 或资源包

# dylibview.extracted
source: Extracted from %d sources: %d items
zh_hans: 已从 %d 个来源提取 %d 项

# dylibview.kind.resourcePackage
source: resource package
zh_hans: 资源包

# dylibview.kind.resource
source: resource
zh_hans: 资源
