Repository: iosrxwy/MacAssistant
Catalog: Sources/MacAssistant/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# ipaview.preflight.blocked
source: Preflight found blockers
zh_hans: 预检发现阻断项

# ipaview.preflight.passed
source: ✅ Preflight passed
zh_hans: ✅ 预检通过

# ipaview.runPlan
source: Run plan and audit
zh_hans: 执行计划并审计

# ipaview.running
source: Running…
zh_hans: 执行中…

# ipaview.error.noInput
source: Choose an IPA or app
zh_hans: 请选择 IPA 或 App

# ipaview.creatingWorkspace
source: Creating a private workspace…
zh_hans: 正在创建私有工作区…

# ipaview.result.done
source: ✅ Plan executed and final audit passed
zh_hans: ✅ 计划执行与最终审计通过

# ipaview.result.output
source: Output: %@
zh_hans: 输出：%@

# ipaview.result.audit
source: Audited slice mappings: %d
zh_hans: 审计切片映射：%d

# ipaview.scanning
source: Safely scanning the IPA / app for injectable targets…
zh_hans: 正在安全扫描 IPA / App 并发现可注入目标…

# ipaview.scanned
source: ✅ Found %d injectable Mach-O files
zh_hans: ✅ 已发现 %d 个可注入 Mach-O

# ipaview.packAsDeb
source: Pack as DEB
zh_hans: 打包为 DEB

# ipaview.packSelectedAsDeb
source: Pack selected plugins / frameworks as DEB
zh_hans: 将已选插件 / Framework 打包为 DEB

# ipaview.mode.picker
source: Injection mode
zh_hans: 注入方式

# ipaview.mode.workbench
source: Workbench
zh_hans: 工作台

# ipaview.mode.advanced
source: Advanced wizard
zh_hans: 高级向导

# workbench.dropZone.title
source: Drop your files here
zh_hans: 把文件拖到这里

# workbench.dropZone.hint
source: IPA / .app, .deb, .dylib, .framework, .bundle and .mobileprovision are classified automatically — no need to pick a step first.
zh_hans: IPA / .app、.deb、.dylib、.framework、.bundle、.mobileprovision 会被自动分类，不用先决定「这是第几步的输入」。

# workbench.ingest.snapshotting
source: Creating an immutable source snapshot of %@…
zh_hans: 正在为 %@ 建立不可变源快照…

# workbench.ingest.snapshotDone
source: ✅ Source snapshot locked read-only; the original is never modified
zh_hans: ✅ 源快照已锁为只读，原始输入永不被修改

# workbench.deb.attached
source: ✅ Added plugin candidates from %@
zh_hans: ✅ 已从 %@ 添加插件候选

# workbench.deb.blocked
source: Blocked %@: not eligible as an in-IPA plugin
zh_hans: 已阻止 %@：不适合作为 IPA 内插件

# workbench.section.target
source: Target package
zh_hans: 目标包

# workbench.target.immutable
source: Immutable source snapshot — the original input is never overwritten
zh_hans: 不可变源快照——原始输入永不被覆盖

# workbench.target.identity
source: Main bundle ID: %@
zh_hans: 主 bundle ID：%@

# workbench.target.requiredProfiles
source: Bundle IDs needing a matching profile: %d
zh_hans: 需匹配 profile 的 bundle ID：%d 个

# workbench.permission.iosNote
source: This is macOS-side local file access only. The artifact's on-device file capabilities are decided by the chosen provisioning profile and entitlements — independent of macOS permissions.
zh_hans: 这里只是 macOS 侧的本机文件访问。产物在设备上的文件能力由选中的 provisioning profile 与 entitlements 决定，与 macOS 本机权限无关。

# workbench.section.blockedDebs
source: Blocked DEBs
zh_hans: 被阻止的 DEB

# workbench.blockedDebs.note
source: These packages behave as device-level components (daemons / command-line tools / setuid / kernel-level) and are blocked as in-IPA plugins by default.
zh_hans: 这些包属于设备级组件（daemon / 命令行工具 / setuid / 内核级），默认不允许作为 IPA 内插件。

# workbench.section.unrecognized
source: Unrecognized inputs
zh_hans: 无法识别的输入

# workbench.unrecognized.note
source: Left as-is rather than guessed.
zh_hans: 如实保留，不做猜测。

# workbench.section.plugins
source: Plugins
zh_hans: 插件

# workbench.plugins.selectMain
source: Pick a single main tweak; the dependency closure is resolved during preflight.
zh_hans: 只选一个主 tweak；依赖 closure 交给预检去算。

# workbench.plugin.source
source: from %@
zh_hans: 来自 %@

# workbench.plugin.main
source: Main tweak
zh_hans: 主 tweak

# workbench.filter.match
source: Filter matches the target
zh_hans: filter 与目标匹配

# workbench.filter.indeterminate
source: Filter cannot be decided locally — verify on device
zh_hans: filter 本机无法判定——需在设备上验证

# workbench.filter.mismatch
source: Filter does not match the target — blocked by default
zh_hans: filter 与目标不匹配——默认阻止

# workbench.filter.ackDetail
source: I understand: writing a dylib directly into the IPA changes the original filter semantics. Loading is then decided by the load command, not the loader. Proceed anyway.
zh_hans: 我已知情：把 dylib 直接写进 IPA 会改变原 filter 语义，此时决定加载的是 load command 而不是 loader。仍然继续。

# workbench.filter.pendingTarget
source: Waiting for the target package to be analyzed before evaluating the filter.
zh_hans: 等目标包分析完成后再比对 filter。

# workbench.section.frameworks
source: Frameworks / bundles
zh_hans: Framework / bundle

# workbench.section.fileAccess
source: File access behavior (macOS)
zh_hans: 文件访问行为（macOS 侧）

# workbench.fileAccess.prompt
source: Prompt
zh_hans: 按需提示

# workbench.fileAccess.require
source: Require
zh_hans: 强制要求

# workbench.fileAccess.note
source: Prompt asks for access when needed; Require means access must already be granted before running.
zh_hans: 「按需提示」在需要时再请求授权；「强制要求」表示运行前必须已具备访问权限。

# workbench.section.signing
source: Signing
zh_hans: 签名

# workbench.signing.identity
source: Developer identity
zh_hans: 开发者身份

# workbench.signing.none
source: None
zh_hans: 不选

# workbench.signing.profilesCount
source: %d provisioning profile(s), %d matched to a bundle ID
zh_hans: %d 个描述文件，其中 %d 个已匹配到 bundle ID

# workbench.signing.state.unsigned
source: Modified / unsigned
zh_hans: 已修改 / 未签名

# workbench.signing.state.unsigned.detail
source: No signing materials provided. The artifact is produced unsigned for later signing — it cannot be installed directly.
zh_hans: 未提供任何签名材料。产物以未签名形式产出，供后续签名——不能直接安装。

# workbench.signing.state.waiting
source: Waiting for signing materials
zh_hans: 等待签名材料

# workbench.signing.state.waiting.missingIdentity
source: No developer identity selected.
zh_hans: 尚未选择开发者身份。

# workbench.signing.state.waiting.missingProfiles
source: Missing profiles for: %@
zh_hans: 缺少这些 bundle 的 profile：%@

# workbench.signing.state.ready
source: Ready to sign for handoff
zh_hans: 材料齐备，可签名交接

# workbench.signing.state.readyAppleID
source: Apple ID is ready; profiles will be requested at execute time
zh_hans: Apple ID 已就绪，执行时申请描述文件并签名

# workbench.signing.state.readyAppleID.detail
source: Team %@ · device %@. Execution requests a 7-day development certificate and profiles, then re-signs from the inside out.
zh_hans: 团队 %@ · 设备 %@。执行时会向 Apple 取 7 天开发证书 / 描述文件，再由内向外重签。

# workbench.signing.appleID
source: Apple ID signing
zh_hans: Apple ID 签名

# workbench.signing.appleID.team
source: Signed in to team: %@ (%@)
zh_hans: 已登录团队：%@（%@）

# workbench.signing.useManualUDID
source: Use typed UDID
zh_hans: 使用手填 UDID

# workbench.signing.invalidUDID
source: That UDID does not look valid. Use a 25-character hyphenated value or 40 hex characters.
zh_hans: UDID 格式不对。请填 25 位带连字符或 40 位十六进制。

# workbench.signing.manualUDIDApplied
source: Using the typed device: %@
zh_hans: 已使用手填设备：%@

# workbench.running
source: Running…
zh_hans: 执行中…

# workbench.execute
source: Run: snapshot → plan → preflight → execute
zh_hans: 执行：源快照 → 计划 → 预检 → 执行

# workbench.reset
source: Reset workbench
zh_hans: 重置工作台

# workbench.cannot.noPlugin
source: Select a main tweak first.
zh_hans: 请先选一个主 tweak。

# workbench.cannot.filterBlocked
source: Acknowledge the filter mismatch to proceed.
zh_hans: 需勾选知情确认才能继续（filter 不匹配）。

# workbench.cannot.waitingSigning
source: Complete the signing materials, or remove them to produce an unsigned artifact.
zh_hans: 请补齐签名材料，或移除全部材料以产出未签名产物。

# workbench.result.modifiedUnsigned
source: Modified / unsigned artifact
zh_hans: 已修改 / 未签名产物

# workbench.result.modifiedUnsigned.detail
source: Prominently unsigned: sign it before it can be installed on a device. Do not assume it is installable as-is.
zh_hans: 醒目未签名：需先签名才能安装到设备。不要误以为可直接安装。

# workbench.result.signedHandoff
source: Signed — ready for device install handoff
zh_hans: 已签名——可进入设备安装交接

# workbench.result.handoffSteps
source: The artifact is signed inside-out and installable. Next: install it onto a provisioned device with your tool of choice, then verify behavior on device.
zh_hans: 产物已由内向外签名、可安装。下一步：用你惯用的工具把它装到已授权设备，再在设备上验证行为。

# workbench.result.finalDylib
source: Final injected dylib position: %@
zh_hans: 最后注入的 dylib 位置：%@

# workbench.result.pendingVerification
source: Result still pending on-device verification. Nothing here is marked “compatible” or “successful” before you verify on a device.
zh_hans: 结果仍待上机验证。在设备验证前，这里不会把任何结果标为「兼容」或「成功」。

# workbench.audit.export
source: Export audit record (JSON)
zh_hans: 导出审计记录（JSON）

# workbench.audit.exported
source: ✅ Audit exported (home paths redacted): %@
zh_hans: ✅ 审计已导出（已脱敏主目录路径）：%@

# workbench.section.recipe
source: Recipe (save / load)
zh_hans: 预设（保存 / 载入）

# workbench.recipe.note
source: A recipe stores settings only (target mapping, injection order, file access, component policy, metadata) — never file paths, so it is reusable across sources.
zh_hans: 预设只保存设置（目标映射、注入顺序、文件访问、组件策略、元数据），不含具体文件路径，因此可复用到不同来源。

# workbench.recipe.save
source: Save recipe…
zh_hans: 保存预设…

# workbench.recipe.load
source: Load recipe…
zh_hans: 载入预设…

# workbench.recipe.saved
source: ✅ Recipe saved: %@
zh_hans: ✅ 预设已保存：%@

# workbench.recipe.loaded
source: ✅ Recipe loaded: %@
zh_hans: ✅ 预设已载入：%@

# workbench.recipe.loadFailed
source: Failed to load recipe: %@
zh_hans: 载入预设失败：%@

# workbench.section.preflight
source: Preflight report
zh_hans: 预检报告

# workbench.preflight.run
source: Preflight only (do not execute)
zh_hans: 只预检（不执行）

# workbench.preflight.running
source: Running preflight…
zh_hans: 正在预检…

# workbench.preflight.ok
source: ✅ Preflight passed with no blockers. Review any warnings before executing.
zh_hans: ✅ 预检通过，无阻止项。执行前请先看一遍告警。

# workbench.preflight.blocked
source: ⛔️ Preflight found blockers. Resolve them before executing.
zh_hans: ⛔️ 预检发现阻止项，请先解决再执行。

# workbench.preflight.noBlockers
source: No blockers
zh_hans: 无阻止项

# workbench.preflight.hasBlockers
source: %d blocker(s)
zh_hans: %d 项阻止

# workbench.preflight.empty
source: No findings.
zh_hans: 无 findings。

# workbench.preflight.blockers
source: Blockers (must resolve)
zh_hans: 阻止项（必须解决）

# workbench.preflight.warnings
source: Warnings
zh_hans: 告警

# workbench.preflight.infos
source: Info
zh_hans: 信息

# workbench.cannot.preflightBlocked
source: Preflight found blockers — resolve them first.
zh_hans: 预检发现阻止项，请先解决。

# workbench.result.localPassed
source: Local structural checks passed
zh_hans: 本机结构检查通过

# workbench.result.localPassedWithUnconfirmed
source: Local checks passed, but %d dependency(ies) could not be confirmed locally
zh_hans: 本机检查通过，但有 %d 条依赖本机无法确认

# workbench.result.localFailed
source: Local checks failed
zh_hans: 本机检查未通过

# workbench.result.deviceUnverified
source: Not verified on device: this tool can never confirm on-device loading. A green local check does NOT mean it runs on a device.
zh_hans: 尚未在设备验证：本工具永远无法确认设备上是否能加载。本机的绿勾不代表在设备上能跑。

# workbench.result.unconfirmed.title
source: Unconfirmed dependencies (%d)
zh_hans: 未确认依赖（%d）

# workbench.result.unconfirmed.note
source: These cannot be confirmed locally — verify on an authorized device.
zh_hans: 以下依赖本机无法确认，需在已授权设备上验证。

# workbench.result.unconfirmed.installPath
source: Install path: %@
zh_hans: 安装路径：%@

# workbench.result.unconfirmed.referencedBy
source: Referenced by: %@
zh_hans: 被引用于：%@

# workbench.result.unconfirmed.classification
source: Classification: %@
zh_hans: 归类：%@

# workbench.result.unconfirmed.evidence
source: Evidence: %@
zh_hans: 依据：%@

# workbench.result.unconfirmed.logLine
source: ⚠️ %d dependency(ies) unconfirmed — device verification required.
zh_hans: ⚠️ 有 %d 条依赖本机无法确认，需上机验证。

# workbench.result.diff.title
source: Before/after diff (%d changed path(s))
zh_hans: 前后对照（%d 处路径变化）

# workbench.result.diff.changedPaths
source: Changed paths
zh_hans: 变更路径

# workbench.result.diff.signature
source: Signature: %@ → %@
zh_hans: 签名状态：%@ → %@

# workbench.result.diff.kind.added
source: added
zh_hans: 新增

# workbench.result.diff.kind.removed
source: removed
zh_hans: 移除

# workbench.result.diff.kind.modified
source: modified
zh_hans: 修改

# workbench.result.diff.kind.unchanged
source: unchanged
zh_hans: 未变

# workbench.dep.systemLibrary
source: System library
zh_hans: 系统库

# workbench.dep.appEmbedded
source: App-embedded
zh_hans: App 内嵌

# workbench.dep.deviceProvided
source: Device-provided (jailbreak)
zh_hans: 设备提供（越狱）

# workbench.dep.pluginProvided
source: Provided with this plugin
zh_hans: 本次插件自带

# workbench.dep.unknown
source: Unknown
zh_hans: 未知

# workbench.sig.valid
source: valid
zh_hans: 有效

# workbench.sig.invalid
source: invalid
zh_hans: 无效

# workbench.sig.unsigned
source: unsigned
zh_hans: 未签名

# workbench.sig.unavailable
source: unavailable
zh_hans: 无法读取

# memoryview.title
source: Memory
zh_hans: 内存工具

# memoryview.subtitle
source: Watch memory pressure and find the heaviest processes
zh_hans: 关注内存压力，定位高占用进程

# memoryview.refresh
source: Refresh
zh_hans: 刷新

# memoryview.pressure
source: Memory pressure
zh_hans: 内存压力

# memoryview.metric.physical
source: Physical memory
zh_hans: 物理内存

# memoryview.metric.used
source: System used
zh_hans: 系统已用

# memoryview.metric.cached
source: Cached files
zh_hans: 文件缓存

# memoryview.metric.compressed
source: Compressed
zh_hans: 压缩

# memoryview.metric.swap
source: Swap used
zh_hans: 交换

# memoryview.pressure.accessibility
source: Estimated memory pressure
zh_hans: 内存压力估算

# memoryview.pressure.value
source: %@, system reports %d%% available
zh_hans: %@，系统报告可用比例 %d%%

# memoryview.explanation
source: “System used” and “Cached files” follow Activity Monitor’s definition (app memory + wired + compressed); compressed and wired memory are system-level and do not belong to one process. The list below shows only the current user’s RSS, so its total will not equal system used. The pressure level is estimated from memory_pressure -Q; act when elevated or critical pressure, sustained swapping and actual slowdowns appear together.
zh_hans: “系统已用”与“文件缓存”按活动监视器同口径计算（App 内存 + 联动 + 压缩）；压缩和联动属于系统级内存，不会对应到某一个进程。下方仅列当前用户进程的 RSS，RSS 合计也不会与系统已用相等。压力状态由系统 memory_pressure -Q 的可用比例分级估算；偏高/严重、持续交换和卡顿同时出现时才值得处理。

# memoryview.showTopProcess
source: Show heaviest process
zh_hans: 查看最高占用进程

# memoryview.showTopProcess.hint
source: Selects the process with the highest RSS; quit apps you no longer need normally
zh_hans: 定位列表中 RSS 最高的进程，建议正常退出不再使用的应用

# memoryview.topProcess
source: Highest RSS right now: %@ (%@). Save your work and quit apps you no longer need.
zh_hans: 当前 RSS 最高：%@（%@）。优先保存工作并正常退出不再使用的应用。

# memoryview.developer
source: Advanced developer operations
zh_hans: 开发者高级操作

# memoryview.runPurge
source: Run purge…
zh_hans: 运行 purge…

# memoryview.processes
source: Current-user processes (by RSS)
zh_hans: 当前用户进程（按 RSS 排序）

# memoryview.processes.total
source: RSS total %@
zh_hans: RSS 合计 %@

# memoryview.search
source: Search by name or PID
zh_hans: 搜索名称或 PID

# memoryview.search.accessibility
source: Search processes
zh_hans: 搜索进程

# memoryview.quit
source: Quit
zh_hans: 结束

# memoryview.quit.hint
source: Sends SIGTERM first
zh_hans: 先发送 SIGTERM

# memoryview.forceQuit
source: Force quit
zh_hans: 强制结束

# memoryview.forceQuit.hint
source: Sends an unrecoverable SIGKILL
zh_hans: 发送不可恢复的 SIGKILL

# memoryview.alert.quit
source: Quit this process?
zh_hans: 结束进程？

# memoryview.alert.forceQuit
source: Force quit this process?
zh_hans: 强制结束进程？

# memoryview.alert.terminate.detail
source: Sends SIGTERM first so the process can save its data and exit cleanly.
zh_hans: 将先发送 SIGTERM，让进程有机会保存数据并正常退出。

# memoryview.alert.kill.detail
source: SIGKILL gives the process no chance to save data. Use it only when a normal quit fails.
zh_hans: SIGKILL 不允许进程保存数据，仅在普通结束无效时使用。

# memoryview.purge.confirmTitle
source: Run the developer file-cache operation?
zh_hans: 运行开发者文件缓存操作？

# memoryview.purge.confirm
source: Run purge
zh_hans: 确认运行 purge

# memoryview.purge.confirmDetail
source: Requires administrator authorization. Only measured values are shown before and after — a drop in cache does not mean app memory was freed.
zh_hans: 需要管理员授权；执行前后仅展示测量值，不把缓存下降解释为应用内存已释放。

# memoryview.purge.result
source: File system cache cleared. Used memory: %@ → %@; pressure: %@ → %@. purge usually doesn’t free an app’s anonymous memory, so this doesn’t mean the system will be faster.
zh_hans: 文件系统缓存清理已完成。已用内存：%@ → %@；压力：%@ → %@。purge 通常不会释放应用匿名内存，结果不代表系统会更快。

# memoryview.waitingAuthorization
source: Waiting for administrator authorization…
zh_hans: 等待系统管理员授权…

# memoryview.signalSent
source: Sent %3$@ to %1$@ (PID %2$d).
zh_hans: 已向 %@（PID %d）发送 %@。

# memoryview.unknown
source: Unknown
zh_hans: 未知

# memoryview.row.accessibility
source: %@, PID %d, memory %@
zh_hans: %@，PID %d，内存 %@

# memoryview.icon.app
source: App
zh_hans: 应用

# memoryview.icon.process
source: System process
zh_hans: 系统进程

# theme.chooseFile
source: Choose file…
zh_hans: 选择文件…

# theme.copy
source: Copy
zh_hans: 复制

# theme.copied
source: Copied
zh_hans: 已复制

# theme.running
source: Running…
zh_hans: 执行中…

# theme.success
source: Succeeded
zh_hans: 成功

# theme.failure
source: Failed
zh_hans: 失败

# theme.noSelection
source: Nothing selected
zh_hans: 尚未选择

# dashboard.title
source: Overview
zh_hans: 系统概览

# dashboard.subtitle
source: A live look at this Mac’s key metrics
zh_hans: 实时查看这台 Mac 的关键状态

# dashboard.usage
source: Resource usage
zh_hans: 资源占用

# dashboard.memory
source: Memory
zh_hans: 内存

# dashboard.disk
source: Disk
zh_hans: 磁盘

# dashboard.battery
source: Battery
zh_hans: 电池

# dashboard.refresh
source: Refresh
zh_hans: 刷新

# networkview.title
source: Network
zh_hans: 网络工具

# networkview.subtitle
source: Local addresses, listening ports, reachability and DNS maintenance
zh_hans: 本机地址、监听端口、连通性与 DNS 维护

# networkview.localIP
source: Local IP addresses
zh_hans: 本机 IP 地址

# networkview.noInterfaces
source: No active network interface found
zh_hans: 未发现有效网卡

# networkview.publicIP
source: Public IP
zh_hans: 公网 IP

# networkview.tapToFetch
source: Tap to fetch
zh_hans: 点击获取

# networkview.fetch
source: Fetch
zh_hans: 获取

# networkview.fetching
source: Fetching…
zh_hans: 获取中…

# networkview.fetchFailed
source: Couldn’t fetch (check your connection)
zh_hans: 获取失败(检查网络)

# networkview.listeningPorts
source: Listening ports
zh_hans: 监听端口

# networkview.refresh
source: Refresh
zh_hans: 刷新

# networkview.portsEmpty
source: Refresh to list ports in the LISTEN state
zh_hans: 点击刷新查看处于 LISTEN 状态的端口

# networkview.ping
source: Reachability test (ping)
zh_hans: 连通性测试(ping)

# networkview.ping.placeholder
source: Host name or IP
zh_hans: 主机名或 IP

# networkview.pinging
source: Testing…
zh_hans: 测试中…

# networkview.start
source: Start
zh_hans: 开始

# networkview.pingFailed
source: Command failed
zh_hans: 执行失败

# networkview.flushDNS
source: Flush the DNS cache
zh_hans: 刷新 DNS 缓存

# networkview.flushDNS.detail
source: Requires administrator privileges — copy this into Terminal:
zh_hans: 需要管理员权限,请复制到终端执行:

# recipesview.title
source: Quick Toggles
zh_hans: 快捷开关

# recipesview.subtitle
source: Common system switches and one-click maintenance actions — run them here or copy the command
zh_hans: 常用系统开关与一键维护动作,可直接运行或复制命令

# recipesview.executed
source: Ran: %@
zh_hans: 已执行:%@

# recipesview.tag.password
source: Password
zh_hans: 需要密码

# recipesview.tag.careful
source: Careful
zh_hans: 谨慎

# recipesview.copyToRun
source: Copy to run
zh_hans: 请复制执行

# recipesview.run
source: Run
zh_hans: 运行

# recipesview.running
source: Running
zh_hans: 执行中

# cheatsheet.title
source: Commands
zh_hans: 命令速查

# cheatsheet.searchPrompt
source: Search commands, descriptions or categories
zh_hans: 搜索命令、说明或分类

# cheatsheet.copySelected
source: Copy command
zh_hans: 复制选中命令

# cheatsheet.copySelected.help
source: Copy the selected command (⌘C)
zh_hans: 复制选中命令（⌘C）

# cheatsheet.totalCount
source: %d common commands
zh_hans: %d 条常用命令

# cheatsheet.resultCount
source: %d results
zh_hans: %d 条结果

# cheatsheet.resultCount.accessibility
source: %d results shown
zh_hans: 当前 %d 条结果

# cheatsheet.clearFilters
source: Clear
zh_hans: 清除筛选

# cheatsheet.clearFilters.hint
source: Clear the search, category and risk filters
zh_hans: 清除搜索、分类和风险筛选

# cheatsheet.section.accessibility
source: %@, %d commands
zh_hans: %@，%d 条命令

# cheatsheet.all
source: All
zh_hans: 全部

# cheatsheet.allCategories
source: All categories
zh_hans: 全部分类

# cheatsheet.category
source: Category
zh_hans: 分类

# cheatsheet.category.help
source: Category: %@
zh_hans: 分类：%@

# cheatsheet.category.accessibility
source: Category filter: %@
zh_hans: 分类筛选：%@

# cheatsheet.allRisks
source: All risk levels
zh_hans: 全部风险

# cheatsheet.risk
source: Risk
zh_hans: 风险

# cheatsheet.risk.help
source: Risk: %@
zh_hans: 风险：%@

# cheatsheet.risk.accessibility
source: Risk filter: %@
zh_hans: 风险筛选：%@

# cheatsheet.empty.title
source: No commands found
zh_hans: 没有找到命令

# cheatsheet.empty.detail
source: Try a different keyword, or clear the current filters.
zh_hans: 尝试其他关键词，或清除当前筛选。

# cheatsheet.empty.reset
source: Reset search and filters
zh_hans: 重置搜索与筛选

# cheatsheet.copy.accessibility
source: Copy the “%@” command
zh_hans: 复制“%@”命令

# cheatsheet.copy.hint
source: Copies the full command to the clipboard
zh_hans: 将完整命令复制到剪贴板

# cheatsheet.copy.help
source: Copy command
zh_hans: 复制命令

# cheatsheet.command.accessibility
source: Command: %@
zh_hans: 命令：%@

# cheatsheet.versionNote.accessibility
source: Version note: %@
zh_hans: 版本提示：%@

# repairview.title
source: App Repair / Signing & Quarantine
zh_hans: App 修复 / 签名与隔离

# repairview.subtitle
source: Read-only diagnostics first · command preview · system password prompt when needed
zh_hans: 只读诊断优先 · 命令预览 · 需要权限时弹系统密码框

# repairview.console
source: Result
zh_hans: 执行结果

# repairview.run
source: Run
zh_hans: 执行

# repairview.clear
source: Clear
zh_hans: 清除

# repairview.delete
source: Delete
zh_hans: 删除

# repairview.section.signing
source: Signing & quarantine
zh_hans: 签名与隔离

# repairview.section.signing.detail
source: Fixes “app is damaged / can’t be opened / not trusted”
zh_hans: 解决「App 已损坏 / 无法打开 / 未受信任」

# repairview.chooseApp
source: Choose .app…
zh_hans: 选择 .app…

# repairview.noApp
source: Drag in or choose the app to repair
zh_hans: 拖入或选择要修复的 App

# repairview.dequarantine.title
source: Fix “app is damaged / can’t be opened”
zh_hans: 修复「App 已损坏 / 无法打开」

# repairview.dequarantine.detail
source: Removes the download quarantine attribute. Sequoia 15 and Tahoe 26 need both com.apple.quarantine and com.apple.provenance removed; this action covers both.
zh_hans: 去除下载隔离属性。Sequoia 15 / Tahoe 26 需同时删除 com.apple.quarantine 与 com.apple.provenance,本操作已包含二者。

# repairview.dequarantine.action
source: Remove quarantine
zh_hans: 去隔离

# repairview.clearXattr.title
source: Clear all extended attributes (xattr -cr)
zh_hans: 清除整包全部扩展属性(xattr -cr)

# repairview.clearXattr.detail
source: Recursively clears every extended attribute on the app, including Finder tags. Use this only when removing the quarantine alone didn’t help.
zh_hans: 递归清空 App 所有扩展属性,连同 Finder 标签一并清除。仅在只删隔离仍无效时使用。

# repairview.clearXattr.action
source: Clear all
zh_hans: 彻底清除

# repairview.resign.title
source: One-click ad-hoc re-signing
zh_hans: ad-hoc 一键重签名

# repairview.resign.action
source: Re-sign
zh_hans: 重签名

# repairview.removeSignatureFirst
source: Remove the existing signature first (codesign --remove-signature)
zh_hans: 先移除原签名(codesign --remove-signature)

# repairview.resign.detail
source: Signs Mach-O files and nested components from the inside out, then verifies strictly. codesign --deep is never used to sign.
zh_hans: 按 Mach-O 与嵌套组件由内向外逐层签名，最后执行严格校验；不使用 codesign --deep 作为签名方式。

# repairview.resign.head
source: Signed from the inside out and strictly verified.
zh_hans: 已由内向外逐层签名并严格校验。

# repairview.resign.failed
source: Signing failed — you may need write permission for the app’s directory.
zh_hans: 签名失败,可能需要对该 App 目录有写权限。

# repairview.resign.done
source: ✅ Signing finished
zh_hans: ✅ 签名完成
