Repository: iosrxwy/MacAssistant
Catalog: Sources/MacAssistant/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# binaryview.title
source: Binary Tools
zh_hans: 二进制工具

# binaryview.subtitle
source: Safely parse Mach-O files, apps and IPAs, then analyze, extract or dump ObjC headers from the binary you pick
zh_hans: 安全解析 Mach-O、App 与 IPA，选择实际二进制后分析、提取或导出 ObjC 头文件

# binaryview.filter.all
source: All
zh_hans: 全部

# binaryview.filter.main
source: Main app
zh_hans: 主程序

# binaryview.machHeader
source: Mach header (otool -h)
zh_hans: Mach 头（otool -h）

# binaryview.linkedLibraries
source: Linked libraries (otool -L)
zh_hans: 链接库（otool -L）

# binaryview.output
source: Output
zh_hans: 输出

# binaryview.chooseInput
source: Choose input
zh_hans: 选择输入

# binaryview.chooseMachOOrIPA
source: Choose Mach-O or IPA
zh_hans: 选择 Mach-O 或 IPA

# binaryview.chooseApp
source: Choose .app
zh_hans: 选择 .app

# binaryview.needAppDirectory
source: Choose a .app bundle
zh_hans: 请选择 .app 目录

# binaryview.reload
source: Reload
zh_hans: 重新读取

# binaryview.inputPlaceholder
source: Accepts a single Mach-O, a .app bundle or an .ipa
zh_hans: 支持单 Mach-O、.app 目录和 .ipa

# binaryview.safetyNote
source: IPAs are checked by ArchiveSafety first and unpacked into a private 0700 session. file, otool and codesign only ever receive the Mach-O you select from the inventory — a ZIP is never analyzed directly.
zh_hans: IPA 会先经 ArchiveSafety 预检并解包到 0700 私有会话；file、otool 与 codesign 只接收清单中选定的 Mach-O，绝不会直接分析 ZIP。

# binaryview.inventory
source: Binary inventory
zh_hans: 二进制清单

# binaryview.itemCount
source: %d items
zh_hans: %d 项

# binaryview.search
source: Search by name, path or bundle ID
zh_hans: 搜索名称、路径或 Bundle ID

# binaryview.kind
source: Kind
zh_hans: 类型

# binaryview.recommended
source: Suggested
zh_hans: 推荐

# binaryview.selected
source: Selected Mach-O
zh_hans: 所选 Mach-O

# binaryview.reanalyze
source: Reanalyze
zh_hans: 重新分析

# binaryview.detail.path
source: Path
zh_hans: 路径

# binaryview.detail.kind
source: Kind
zh_hans: 类型

# binaryview.detail.arch
source: Architecture
zh_hans: 架构

# binaryview.detail.security
source: Security
zh_hans: 安全状态

# binaryview.detail.security.value
source: cryptid=%d · signature %@ · %@
zh_hans: cryptid=%d · 签名 %@ · %@

# binaryview.extractSection
source: Extraction & headers
zh_hans: 提取与头文件

# binaryview.exportSelected
source: Extract selected…
zh_hans: 提取所选二进制…

# binaryview.exportAll
source: Extract all…
zh_hans: 提取全部 Mach-O…

# binaryview.checkCapability
source: Check header support
zh_hans: 检查头文件能力

# binaryview.flattenBulk
source: Flatten filenames on bulk extraction (conflicts are numbered)
zh_hans: 批量提取时扁平化文件名（冲突自动编号）

# binaryview.exportSlice
source: Extract slice…
zh_hans: 提取该架构…

# binaryview.capability
source: ObjC header support: %@
zh_hans: ObjC 头文件能力：%@

# binaryview.fairplay
source: FairPlay encrypted
zh_hans: FairPlay 加密

# binaryview.mode.aggregate
source: Single header
zh_hans: 聚合头文件

# binaryview.mode.perClass
source: One file per class
zh_hans: 按类分文件

# binaryview.exportHeaders
source: Dump ObjC headers… (experimental)
zh_hans: 导出 ObjC 头文件…（实验性）

# binaryview.capability.note
source: A ClassDumpCapabilityReport is shown before exporting. cryptid=1 stops the run outright; arm64e, chained fixups, Swift and relative methods are reported with their actual partial support rather than a false success.
zh_hans: 导出前会显示 ClassDumpCapabilityReport。cryptid=1 会硬停止；arm64e、chained fixups、Swift 与 relative methods 只报告实际部分能力，不会假报成功。

# binaryview.signing
source: Code signing
zh_hans: 代码签名

# binaryview.showSignature
source: Show signature info
zh_hans: 查看签名信息

# binaryview.noSignature
source: No signature information
zh_hans: 无签名信息

# binaryview.verifySignature
source: Verify signature
zh_hans: 校验签名

# binaryview.adhocSign
source: Ad-hoc sign selected
zh_hans: ad-hoc 签名所选 Mach-O

# binaryview.ldidSign
source: ldid fake-sign selected
zh_hans: ldid 伪签名所选 Mach-O

# binaryview.signing.note
source: This signs only the selected Mach-O, which invalidates the signature graph of the whole app. Normally you should return to the IPA “Signing” tab and re-sign completely from the inside out — Frameworks, PlugIns, Watch and App Clips through to the main app — with strict verification.
zh_hans: 这里只会签所选 Mach-O，但会使整个 App 的签名图失效。通常应回 IPA“签名”页，由 Framework / PlugIns / Watch / AppClips 到主 App 由内向外完整重签并 strict verify。

# binaryview.openingSession
source: Identifying the input safely and opening a private analysis session…
zh_hans: 正在安全识别输入并建立私有分析会话…

# binaryview.opened
source: ✅ Parsed %d Mach-O files, current selection: %@
zh_hans: ✅ 已解析 %d 个 Mach-O，当前选择：%@

# binaryview.analyzed
source: ✅ Analyzed %@
zh_hans: ✅ 已分析 %@

# binaryview.prompt.outputDirectory
source: Choose output folder
zh_hans: 选择输出目录

# binaryview.prompt.headerDirectory
source: Choose header output folder
zh_hans: 选择头文件输出目录

# binaryview.task.exportSelected
source: Extract selected binary
zh_hans: 提取所选二进制

# binaryview.task.exportAll
source: Extract all Mach-O files
zh_hans: 提取全部 Mach-O

# binaryview.task.exportSlice
source: Extract %@ slice
zh_hans: 提取 %@ 切片

# binaryview.task.exportHeaders
source: Dump ObjC headers
zh_hans: 导出 ObjC 头文件

# binaryview.task.adhocSign
source: Ad-hoc signing
zh_hans: ad-hoc 签名

# binaryview.task.ldidSign
source: ldid fake signing
zh_hans: ldid 伪签名

# binaryview.result.exported
source: Exported and verified with SHA-256: %@
zh_hans: 已导出并通过 SHA-256 校验：%@

# binaryview.result.exportedAll
source: Exported %d items and wrote a manifest: %@
zh_hans: 已导出 %d 项并生成 manifest：%@

# binaryview.result.exportedSlice
source: Exported: %@
zh_hans: 已导出：%@

# binaryview.result.warnings
source: Warnings:
zh_hans: 警告：

# binaryview.result.headers
source: Exported %d files covering %d classes
zh_hans: 已导出 %d 个文件，覆盖 %d 个类

# binaryview.result.signatureValid
source: ✅ Signature is valid
zh_hans: ✅ 签名有效

# binaryview.result.signatureInvalid
source: ⚠️ Verification failed
zh_hans: ⚠️ 校验未通过

# binaryview.result.adhocSigned
source: Signed the selected Mach-O. If it came from an app or IPA, the whole app must be re-signed from the inside out.
zh_hans: 已签所选 Mach-O；若它来自 App / IPA，整个 App 必须重新由内向外签名。

# binaryview.result.ldidSigned
source: Fake-signed the selected Mach-O. This mode does not guarantee installation on a stock device.
zh_hans: 已伪签所选 Mach-O；该模式不保证普通真机可安装。

# binaryview.unknownArch
source: Unknown architecture
zh_hans: 未知架构

# binaryview.signature.valid
source: valid
zh_hans: 有效

# binaryview.signature.invalid
source: invalid
zh_hans: 无效

# binaryview.signature.unsigned
source: unsigned
zh_hans: 未签名

# binaryview.signature.unknown
source: unknown
zh_hans: 未知

# binaryview.input.machO
source: Single Mach-O
zh_hans: 单 Mach-O

# binaryview.input.app
source: App session
zh_hans: App 会话

# binaryview.input.ipa
source: Private IPA unpack session
zh_hans: IPA 私有解包会话

# classdumptab.engine.enhanced
source: Modern-format enhancement ready
zh_hans: 现代格式增强已就绪

# classdumptab.engine.builtIn
source: Built-in basic engine
zh_hans: 内置基础引擎

# classdumptab.intro
source: Uses the built-in parser by default, and falls back to an installed class-dump for modern formats such as chained fixups and arm64e.
zh_hans: 自动选择内置解析器；遇到 chained fixups / arm64e 等现代格式时，使用已安装的 class-dump 增强。

# classdumptab.chooseBinary
source: Choose IPA / Mach-O
zh_hans: 选择 IPA / Mach-O

# classdumptab.chooseApp
source: Choose .app
zh_hans: 选择 .app

# classdumptab.inspecting
source: Inspecting the Mach-O…
zh_hans: 正在检测 Mach-O…

# classdumptab.exportSettings
source: Export settings
zh_hans: 导出设置

# classdumptab.chooseOutput
source: Choose output folder
zh_hans: 选择输出目录

# classdumptab.noOutput
source: Choose an output folder
zh_hans: 请选择输出目录

# classdumptab.exportMode
source: Layout
zh_hans: 输出方式

# classdumptab.mode.perClass
source: One .h per class
zh_hans: 每个类一个 .h

# classdumptab.mode.aggregate
source: Single header
zh_hans: 聚合头文件

# classdumptab.architecture
source: Architecture
zh_hans: 架构

# classdumptab.architecture.placeholder
source: Leave empty to choose automatically, e.g. arm64 or arm64e
zh_hans: 留空自动选择；如 arm64 / arm64e

# classdumptab.allowExternal
source: Use the installed external enhancement for modern formats (recommended)
zh_hans: 现代格式自动使用已安装的外部增强（推荐）

# classdumptab.allowExternal.hint
source: The app never downloads external tools automatically
zh_hans: 应用不会自动下载外部工具

# classdumptab.noExternal
source: No external enhancement detected. Traditional unencrypted ObjC binaries still work with the built-in engine. class-dump is GPL-licensed and is not bundled with this app.
zh_hans: 未检测到外部增强；传统未加密 ObjC 二进制仍可使用内置引擎。class-dump 为 GPL，本应用不捆绑。

# classdumptab.export
source: Dump headers
zh_hans: 导出头文件

# classdumptab.exporting
source: Exporting…
zh_hans: 正在导出…

# classdumptab.summary
source: Export summary
zh_hans: 导出摘要

# classdumptab.preview
source: Header preview
zh_hans: 头文件预览

# classdumptab.encrypted
source: FairPlay encrypted: export blocked
zh_hans: FairPlay 已加密：已阻止导出

# classdumptab.inspected
source: Mach-O inspection finished
zh_hans: Mach-O 检测完成

# classdumptab.fact.arch
source: Architecture
zh_hans: 架构

# classdumptab.fact.swift
source: Swift metadata
zh_hans: Swift 元数据

# classdumptab.fact.builtIn
source: Built-in support
zh_hans: 内置支持

# classdumptab.yes
source: Yes
zh_hans: 有

# classdumptab.no
source: No
zh_hans: 无

# classdumptab.supported
source: Full
zh_hans: 是

# classdumptab.limited
source: Limited
zh_hans: 有限

# classdumptab.encrypted.detail
source: You need an unencrypted binary obtained in a legally authorized environment first; this tool does not decrypt.
zh_hans: 需要先在合法授权环境获得未加密二进制；本工具不提供脱壳。

# classdumptab.limited.detail.external
source: The built-in parser has limited support for this format, so the installed class-dump is used automatically. Swift types are never disguised as ObjC headers.
zh_hans: 内置解析器对此格式能力有限；导出时将自动使用已安装的 class-dump。Swift 类型不会被伪装成 ObjC 头文件。

# classdumptab.limited.detail
source: arm64e and chained fixups are beyond the built-in pointer parser, so an external enhancement is required. No fake headers are generated.
zh_hans: arm64e/chained fixups 超出当前内置指针解析范围，需要安装外部增强；不会生成假头文件。

# classdumptab.selectingEngine
source: Choosing an available Class Dump engine and analyzing…
zh_hans: 正在选择可用的 Class Dump 引擎并分析…

# classdumptab.engine.external
source: external enhancement %@
zh_hans: 外部增强：%@

# classdumptab.engine.native
source: the built-in pure Swift engine
zh_hans: 内置纯 Swift 引擎

# classdumptab.result.done
source: ✅ Export finished with %@ (completeness: %@)
zh_hans: ✅ %@导出完成（完整性：%@）

# classdumptab.result.classes
source: Classes found: %d · exported: %d
zh_hans: 发现类：%d · 导出类：%d

# classdumptab.result.members
source: Methods: %d · properties: %d · protocol references: %d
zh_hans: 方法：%d · 属性：%d · 协议引用：%d

# classdumptab.result.coverage
source: Skipped: %d · coverage: %d%%
zh_hans: 跳过：%d · 覆盖率：%d%%

# classdumptab.result.files
source: Files written: %d
zh_hans: 输出文件：%d

# classdumptab.result.directory
source: Folder: %@
zh_hans: 目录：%@

# macappview.title
source: macOS App Injection
zh_hans: macOS App 注入

# macappview.subtitle
source: Process a local macOS .app separately; output remains a .app and never enters the IPA flow
zh_hans: 单独处理本地 macOS .app；输出仍为 .app，不进入 IPA 流程

# macappview.featurePicker
source: Injection mode
zh_hans: 注入方式

# macappview.tab.inject
source: Inject dylib
zh_hans: 注入 dylib

# macappview.tab.tweak
source: Plugin injection
zh_hans: 插件注入

# macappview.section.input
source: 1. Input macOS .app
zh_hans: 1. 输入 macOS .app

# macappview.chooseApp
source: Choose macOS App
zh_hans: 选择 macOS App

# macappview.signingNote
source: macOS apps use local signing strategies; developer mobileprovision files belong to the IPA device-install flow.
zh_hans: macOS App 使用本地签名策略；开发者 mobileprovision 仅用于 IPA 真机安装流程。

# macappview.library
source: App Library
zh_hans: 应用库

# macappview.refresh
source: Refresh app library
zh_hans: 刷新应用库

# macappview.open
source: Open
zh_hans: 打开

# macappview.reveal
source: Reveal in Finder
zh_hans: 在访达中显示

# macappview.clone
source: Make Clone
zh_hans: 制作分身

# macappview.noSelection
source: No app selected
zh_hans: 未选择应用

# macappview.noSelectionDetail
source: Select a macOS app from the library or add one.
zh_hans: 从左侧应用库选择 macOS App，或添加一个应用。

# macappview.clone.title
source: Make a macOS App Clone
zh_hans: 制作 macOS App 分身

# macappview.clone.defaultName
source: Copy of %@
zh_hans: %@ 副本

# macappview.clone.displayName
source: Clone display name
zh_hans: 分身显示名称

# macappview.clone.bundleID
source: Clone Bundle ID
zh_hans: 分身 Bundle ID

# macappview.clone.signMethod
source: Signing method
zh_hans: 签名方式

# macappview.clone.cancel
source: Cancel
zh_hans: 取消

# macappview.clone.create
source: Create Clone
zh_hans: 创建分身

# macappview.clone.creating
source: Creating…
zh_hans: 创建中…

# macappview.plugins
source: Plugins (Dylib / Framework, multiple allowed)
zh_hans: 插件（Dylib / Framework，可多选）

# macappview.addPlugin
source: Add Dylib / Framework
zh_hans: 添加 Dylib / Framework

# macappview.noPlugins
source: No plugins added yet.
zh_hans: 尚未添加插件。

# ipaview.title
source: IPA Toolbox
zh_hans: IPA 工具箱

# ipaview.subtitle
source: Reverse engineering and signing are Beta · only use them on files you legally own or are authorized to modify
zh_hans: 逆向与签名功能均为 Beta · 仅对你合法拥有或已授权的文件操作

# ipaview.featurePicker
source: IPA feature
zh_hans: IPA 功能

# ipaview.tab.inject
source: Inject dylib
zh_hans: 注入 dylib

# ipaview.tab.tweak
source: Tweaks
zh_hans: 插件注入

# ipaview.tab.slim
source: Slim
zh_hans: 瘦身

# ipaview.tab.headers
source: Headers
zh_hans: 提取头文件

# ipaview.tab.sign
source: Sign
zh_hans: 签名

# ipaview.step.input
source: Input
zh_hans: 输入

# ipaview.step.payloads
source: Payloads
zh_hans: 插件 / 资源

# ipaview.step.targets
source: Targets
zh_hans: 目标映射

# ipaview.step.metadata
source: Metadata
zh_hans: App 元数据

# ipaview.step.signing
source: Signing
zh_hans: 签名

# ipaview.step.preflight
source: Preflight
zh_hans: 预检 / 执行

# ipaview.stepNavigation
source: Step navigation
zh_hans: 步骤导航

# ipaview.stepAccessibility
source: Step %d, %@
zh_hans: 第 %d 步，%@

# ipaview.previous
source: Back
zh_hans: 上一步

# ipaview.next
source: Next
zh_hans: 下一步

# ipaview.progressLog
source: Progress / audit log
zh_hans: 执行进度 / 审计日志

# ipaview.betaNotice
source: Beta: the final report only proves the local static structure, per-slice load commands, dependencies and signature audit. You still need to verify on an authorized real device.
zh_hans: Beta：最终报告只证明本地静态结构、逐切片 load command、依赖与签名审计；仍需在已授权真机环境验证。

# ipaview.section.input
source: 1. Input an IPA or unpacked app
zh_hans: 1. 输入 IPA 或已解包 App

# ipaview.chooseIPA
source: Choose IPA
zh_hans: 选择 IPA

# ipaview.chooseApp
source: Choose .app
zh_hans: 选择 .app

# ipaview.needAppDirectory
source: Choose a .app bundle
zh_hans: 请选择 .app 目录

# ipaview.noInput
source: No input selected
zh_hans: 尚未选择输入

# ipaview.input.note
source: The input goes through an archive and directory safety check first. The original IPA or app is never modified in place.
zh_hans: 输入会先执行归档/目录安全预检；原 IPA 或 App 不会被原地修改。

# ipaview.targetsFound
source: Found %d analyzable Mach-O files; the main executable is selected by default
zh_hans: 已发现 %d 个可分析 Mach-O，默认选择主程序

# ipaview.access.title
source: Can’t access the file?
zh_hans: 文件无法访问？

# ipaview.access.detail
source: Files chosen with the picker above are accessible without Full Disk Access. The Desktop, Documents and Downloads folders may trigger a macOS privacy prompt.
zh_hans: 通过上方文件选择器选中的文件即可访问，通常无需“完全磁盘访问”。桌面、文稿或下载目录可能触发 macOS 的 TCC 提示。

# ipaview.access.filesAndFolders
source: Open Files and Folders
zh_hans: 打开“文件与文件夹”

# ipaview.access.fullDisk
source: Advanced: Full Disk Access
zh_hans: 高级：完全磁盘访问

# ipaview.access.note
source: Full Disk Access grants far broader permission and is only worth using for a specific access problem. It needs no SIP change and this app never modifies TCC itself. If the button doesn’t work, open System Settings > Privacy & Security manually.
zh_hans: 完全磁盘访问会扩大授权范围，只建议在明确的权限故障排除时使用；无需关闭 SIP，也不会自动修改 TCC。若按钮无法打开，请手动进入“系统设置 > 隐私与安全性”。

# ipaview.access.openFailed
source: Couldn’t open System Settings automatically. Go to System Settings > Privacy & Security > Files and Folders manually; Full Disk Access is only for advanced troubleshooting.
zh_hans: 无法自动打开系统设置。请手动进入“系统设置 > 隐私与安全性 > 文件与文件夹”；“完全磁盘访问”仅用于高级故障排除。

# ipaview.section.payloads
source: 2. Dylibs and bundled resources
zh_hans: 2. 多 dylib 与批量资源

# ipaview.addDylibs
source: Add dylib / deb
zh_hans: 添加 dylib / deb

# ipaview.deb.extracting
source: Extracting the selected DEB automatically…
zh_hans: 正在自动解包所选 DEB…

# ipaview.deb.extracted
source: Extracted %d DEB file(s) and added %d dylib(s)
zh_hans: 已从 %d 个 DEB 自动解包并添加 %d 个 dylib

# ipaview.addResources
source: Add resources
zh_hans: 添加资源

# ipaview.resourceDestination
source: Destination path inside the app
zh_hans: App 内目标相对路径

# ipaview.replaceExisting
source: Replace existing content
zh_hans: 替换已有内容

# ipaview.removeResource
source: Remove resource
zh_hans: 移除资源

# ipaview.section.targets
source: 3. Target Mach-O for each dylib
zh_hans: 3. 每个 dylib 的目标 Mach-O

# ipaview.targets.note
source: Each dylib independently selects the main executable or a specific framework/app extension; the Framework dependencies below go to the main app by default. Watch apps and App Clips need their own signature, profile, platform and architecture, so they are never selected by default.
zh_hans: 每个 dylib 独立选择主程序或指定 Framework/App Extension；下方 Framework 依赖默认注入主程序。Watch/App Clip 需要独立签名、profile、平台与架构，不会默认选择。

# ipaview.injectionTarget
source: Target
zh_hans: 注入目标

# ipaview.targets.empty
source: Choose an IPA or app in the “Input” step first so targets can be discovered.
zh_hans: 请先在“输入”步骤选择 IPA 或 App 并完成目标发现。

# ipaview.customTarget
source: Advanced: custom relative Mach-O path
zh_hans: 高级：自定义相对 Mach-O 路径

# ipaview.frameworkDependencies
source: Framework dependencies (main app by default, optional)
zh_hans: Framework 依赖（默认注入主程序，可选）

# ipaview.step.execute
source: Execute
zh_hans: 执行

# ipaview.section.execute
source: Execute directly
zh_hans: 直接执行

# ipaview.execute.note
source: No separate preflight is required; execution performs structural checks, injection, signing, and final audit.
zh_hans: 无需单独预检；执行过程中会完成必要的结构检查、注入、签名与结果审计。

# ipaview.executeDirectly
source: Execute directly
zh_hans: 直接执行

# ipaview.customTarget.placeholder
source: e.g. Frameworks/Foo.framework/Foo
zh_hans: 例如 Frameworks/Foo.framework/Foo

# ipaview.recommendedSuffix
source: (suggested)
zh_hans: （推荐）

# ipaview.loadKind
source: Load type
zh_hans: 加载方式

# ipaview.loadKind.help
source: Explains required loading vs. weak references
zh_hans: 说明必需加载与弱引用

# ipaview.loadKind.detail
source: “Optional (weak reference)” writes LC_LOAD_WEAK_DYLIB: the tweak still loads when the file is present, and dyld can keep launching when it is missing. It does not fix missing tweak dependencies, crashing constructors, or symbols the caller doesn’t nil-check. Use “Required” for normal injections.
zh_hans: “可选加载（弱引用）”写入 LC_LOAD_WEAK_DYLIB：插件文件存在时仍会加载；缺失时 dyld 可以继续启动。但它不会解决插件依赖缺失、构造器崩溃或调用方未判空的符号。普通注入建议使用“必需加载”。

# ipaview.existingCommand
source: Existing command
zh_hans: 已存在命令

# ipaview.existing.fail
source: Fail
zh_hans: 失败

# ipaview.existing.skip
source: Skip
zh_hans: 跳过

# ipaview.existing.replace
source: Replace strong/weak
zh_hans: 替换强/弱类型

# ipaview.section.metadata
source: 4. App metadata and component policy
zh_hans: 4. App 元数据与组件策略

# ipaview.displayName
source: Display name (optional)
zh_hans: 显示名称（可选）

# ipaview.bundleID
source: Bundle ID (optional)
zh_hans: Bundle ID（可选）

# ipaview.outputName
source: Custom output name (optional)
zh_hans: 自定义输出名（可选）

# ipaview.replaceIcon
source: Add a replacement icon
zh_hans: 添加替换图标

# ipaview.enableFileSharing
source: Enable file access (Files app / iTunes File Sharing)
zh_hans: 开启文件访问（Files App / iTunes 文件共享）

# ipaview.shortVersion
source: Version (CFBundleShortVersionString)
zh_hans: 版本号（CFBundleShortVersionString）

# ipaview.minimumOS
source: Minimum iOS version
zh_hans: 最低 iOS 版本

# ipaview.ppqRandomize
source: Append a random suffix to the bundle ID (PPQ)
zh_hans: 给 Bundle ID 加随机后缀（避开 PPQ 检查）

# ipaview.ppqRandomize.hint
source: Only for apps you own or are authorized to modify. The suffix is generated at execute time so the plist change and re-sign use the same final ID.
zh_hans: 只改你拥有或已授权的包。后缀在执行时生成，改包与重签用同一个最终 ID。

# ipaview.repairWhiteIcon
source: Repair blank app icon
zh_hans: 修复白图标

# ipaview.removeVOIP
source: Remove VOIP background mode
zh_hans: 移除 VOIP 后台模式

# ipaview.removeURLSchemes
source: Remove app URL scheme registrations
zh_hans: 移除应用 URL Scheme 注册

# ipaview.removeWatch
source: Remove Apple Watch components
zh_hans: 移除 Apple Watch 组件

# ipaview.removeWatch.detail
source: Deletes Watch/ and WatchPlaceholder. Only for cases where you don’t need watch features or Watch signing fails — watch functionality is lost.
zh_hans: 删除 Watch/ 与 WatchPlaceholder；只用于不需要手表功能或 Watch 签名失败的场景，会失去手表功能。

# ipaview.removePlugIns
source: Remove App Extensions (PlugIns)
zh_hans: 移除 App Extensions（PlugIns）

# ipaview.removePlugIns.detail
source: Deletes every .appex, including share, notification and widget extensions. This has the widest impact, is off by default, and is not the same as removing Watch components.
zh_hans: 删除分享、通知、Widget 等全部 .appex；影响最大，默认关闭，不等同于 Watch。

# ipaview.removeAppClips
source: Remove App Clips
zh_hans: 移除 App Clips

# ipaview.removeAppClips.detail
source: Deletes the lightweight experience in AppClips/. Not the same as the main app or PlugIns.
zh_hans: 删除 AppClips/ 的轻量体验；不等同于主 App 或 PlugIns。

# ipaview.extractComponents
source: Extract all embedded components…
zh_hans: 提取全部嵌套插件…

# ipaview.extractComponents.detail
source: Copy Watch, App Extension, and App Clip bundles to a new directory for later replacement.
zh_hans: 把 Watch、App Extension、App Clip 原样复制到新目录，可作为替换资源再次加入。

# ipaview.extractComponents.choose
source: Choose output directory
zh_hans: 选择输出目录

# ipaview.extractComponents.running
source: Extracting embedded components…
zh_hans: 正在提取嵌套组件…

# ipaview.extractComponents.done
source: Extracted %d components to %@
zh_hans: 已提取 %d 个组件到 %@

# ipaview.notDetected
source: Not detected
zh_hans: 未检测到

# ipaview.removeConsent
source: I confirm removing the components listed under “%@”
zh_hans: 我确认移除“%@”列出的组件

# ipaview.section.signing
source: 5. Signing policy
zh_hans: 5. 签名策略

# ipaview.signMethod
source: Method
zh_hans: 签名方式

# ipaview.developerSigning
source: Sign with a developer certificate for an installable IPA
zh_hans: 使用开发者证书签名并输出可装机 IPA

# ipaview.stripSignature
source: Remove the old LC_CODE_SIGNATURE when header space runs out
zh_hans: 头部空间不足时移除旧 LC_CODE_SIGNATURE

# ipaview.signing.note
source: ad-hoc and ldid are for local testing. “Don’t sign” skips re-signing, so the original signature usually becomes invalid. Choose one developer certificate; each final Bundle ID still needs its matching .mobileprovision. Signing runs from the inside out and finishes with strict verification.
zh_hans: ad-hoc / ldid 适用于本地测试；选择“不签名”就是跳过重签，原签名通常会失效。开发者证书只需选择一套，下方每个最终 Bundle ID 的 .mobileprovision 仍需分别匹配。签名始终由内向外执行并最终 strict verify。

# ipaview.section.preflight
source: 6. Preflight summary
zh_hans: 6. 预检摘要

# ipaview.runPreflight
source: Run preflight
zh_hans: 运行预检

# ipaview.report.summary
source: %@ · %@ · %d mappings
zh_hans: %@ · %@ · %d 条映射

# ipaview.willRemove
source: Will be deleted on confirmation:
zh_hans: 确认后将删除：

# ipaview.noBlockers
source: No blockers found
zh_hans: 未发现阻断项

# ipaview.preflight.note
source: cryptid, architecture, duplicate command, resource conflict, dependency closure and signature mapping checks must all pass before running.
zh_hans: 执行前必须完成 cryptid、架构、重复命令、资源冲突、依赖闭包与签名映射检查。

# ipaview.preflight.running
source: Running archive, Mach-O, dependency and signature preflight checks…
zh_hans: 正在执行安全归档、Mach-O、依赖与签名预检…
